<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/displayarealayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="bottom"
android:layout_gravity="bottom"
android:layout_weight="1"
>
</LinearLayout>
<RelativeLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_gravity="bottom"
android:layout_weight="6"
>
<EditText
android:id="@+id/angleedittext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Angle"
android:layout_alignTop="@+id/poweredittext"
android:layout_toLeftOf="@+id/poweredittext"
>
</EditText>
<EditText
android:id="@+id/poweredittext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Power"
android:layout_alignTop="@+id/firebutton"
android:layout_toLeftOf="@+id/firebutton"
>
</EditText>
<Button
android:id="@+id/firebutton"
android:layout_width="60px"
android:layout_height="wrap_content"
android:text="Fire"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Button>
<Button
android:id="@+id/gametomain"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Return"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
</Button>
</RelativeLayout>
</LinearLayout>