<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget38"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
>
<Button
android:id="@+id/play"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="Play"
>
</Button>
<Button
android:id="@+id/help"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="Instructions"
>
</Button>
<Button
android:id="@+id/exit"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="Exit"
>
</Button>
</LinearLayout>
</RelativeLayout>
